spring.application.name=Web Vulnerables
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/web_vuln
spring.datasource.username = root
spring.datasource.password = LuongLuvWinnerX2004

spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.secure=false

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
